<?php

return[
    'Home'                  =>'主页',
    'Contents'              =>'文章',
    'About'                 =>'关于',
    'Admin'                 =>'管理',
    'links'                 =>'友情链接',
    'search'                =>'搜索',
    'search keyword'        =>'搜索关键字',
    //注册语言
    'register'              =>'注册',
    'username'              =>'用户名',
    'password'              =>'密码',
    'repassword'            =>'重复密码',
    'email format error'    =>'邮箱格式错误',
    'username exist'        =>'用户名已经存在',
    'email exist'           =>'用户名已经存在',
    'double password error' =>'两次密码不一致',
    'active email'          => '激活邮件',
    'active_code'           =>'请点击连接激活',
    'or_copy_link'          =>'或者复制链接在浏览器打开',
    'link'                  =>'链接',
    'user info'             =>'用户资料',
    'edit userinfo'         =>'编辑用户资料',

    'user_nicename'         =>'用户昵称',
    'user_email'            =>'邮箱',
    'mobile'                =>'手机号',
    'sex'                   =>'性别',
    'male'                  =>'男',
    'female'                =>'女',
    'birthday'              =>'生日',
    'signature'             =>'个性签名',
    'create'                =>'添加',
    'nav cat'               =>'菜单分类',
    'name'                  =>'名字',
    'remark'                =>'标注',
    'active'                =>'是否激活',
    'actived'               =>'激活',
    'unactived'             =>'未激活',
    'keyword'               =>'关键字',
    'show'                  =>'显示',
    'hidden'                =>'隐藏',
    'menu'                  =>'菜单',
    'parent'                =>'父级',
    'select'                =>'选择',
    'label'                 =>'标签',
    'default'               =>'默认',
    'new window'            =>'新窗口',
    'open type'             =>'打开方式',
    'icon'                  =>'图标',
    'href'                  =>'地址',
    'status'                =>'状态',
    'order'                 =>'排序',
    'article'               =>'文章',
    'taxonomy'              =>'文章类型',
    'img'                   =>'图片',
    'description'           =>'描述',
    'Create Post'           =>'添加内容',
    'listorder'             =>'排序',
    'post_title'            =>'标题',
    'cat_name'              =>'分类',
    'post_hits'             =>'点击数',
    'comment_count'         =>'评论数',
    'post_keywords'         =>'关键字',
    'post_source'           =>'来源',
    'post_excerpt'          =>'摘要',
    'post_author'           =>'作者',
    'post_date'             =>'日期',
    'post_status'           =>'状态',
    'cat'                   =>'分类',
    'not allow empty'       =>'不允许为空',

    'adminHome'             =>'首页',
    'postManage'            =>'文章管理',
    'pageManage'            =>'页面管理',
    'catManage'             =>'分类管理',
    'navManage'             =>'菜单管理',
    'setting'               =>'设置',
    'siteSetting'           =>'网站设置',
    'smtpSetting'           =>'smtp设置',
    'add submenu'           =>'添加子菜单',
    'edit'                  =>'编辑',

    'post pass'             =>'审核通过',
    'wait view'             =>'待审核',
    'allow'                 =>'允许',
    'deny'                  =>'不允许',
    'recommend'             =>'推荐',
    'un recommend'          =>'不推荐',
    'istop'                 =>'是否置顶',
    'top'                   =>'置顶',
    'no top'                =>'不置顶',
    'comment_status'        =>'评论状态',
    'recommended'           =>'是否推荐',
    'category'              =>'分类',
    'add sub cat'           =>'添加子分类',
    'page'                  =>'页面',
    'href type'             =>'链接类型',
    'post list'             =>'文章列表',
    'search {_keywords}:'   =>'搜索关键字{_keywords}',

    'slide Manage'          =>'幻灯片管理',
    'slide-cat'             =>'幻灯片分类',
    'slide'                 =>'幻灯片',
    'update post'           =>'更新文章',
    'Create comment'        =>'添加评论',
    'Create post'           =>'添加文章',
    'Delete post'           =>'删除文章',
    'Init rbac'             =>'初始化权限',
    'Manage rbac'           =>'管理权限',
    'role list'             =>'角色列表',
    'permission'            =>'权限',
    'user_role'             =>'普通用户',
    'admin_role'            =>'管理员',

    'site_name'             =>'网站名称',
    'site_icp'              =>'备案信息',
    'site_admin_email'      =>'管理员邮箱',
    'site_seo_title'        =>'seo标题',
    'site_seo_keywords'     =>'seo关键字',
    'site_tongji'           =>'统计代码',
    'site_seo_description'  =>'seo 描述',
    'comment_need_check'    =>'评论是否需要审核',
    'comment_time_interval' =>'评论间隔限制',

    'Cat name'              =>'分类',
    'cat_idname'            =>'分类码',
    'cat_remark'            =>'描述',
    'cat_status'            =>'状态',
    'slide_id'              =>'ID',
    'slide_cid'             =>'分类',
    'slide_name'            =>'名称',
    'slide_pic'             =>'图片',
    'slide_type'            =>'幻灯片类型',
    'slide_value'           =>'文章或页面ID',
    'slide_des'             =>'描述',
    'slide_status'          =>'状态',
    'Slides'                =>'幻灯片',
    'connect to admin'      =>'联系站长',
    'author'                =>'作者',
    'Date'                  =>'日期',
    'comment list'          =>'评论列表',
    'you comment too faster'=>'您评论太频繁了',
    'comment_content'       =>'评论内容',
    'full_name'             =>'名称',
    'email'                 =>'邮箱',
    'site comment'          =>'站内评论',
    'shoucs comment'        =>'畅言',

    'comment_type'          =>'评论系统',
    'comment_appid'         =>'评论AppId',
    'comment_appkey'        =>'评论Key',
    'smtp_username'         =>'注册邮件发送邮箱',
    'smtp_password'         =>'邮箱密码',
    'smtp_port'             =>'端口',
    'stmm_label'            =>'发信人昵称',
    'smtp_host'             =>'发信服务器'




];
