<?php

return[
    'Home'=>'主页',
    'Contents'=>'文章',
    'About'=>'关于',
    'Admin'=>'管理',
    'links'=>'友情链接',
    'search'=>'搜索',
    'search keyword'=>'搜索关键字',
    //注册语言
    'register'      =>'注册',
    'username'      =>'用户名',
    'password'      =>'密码',
    'repassword'    =>'重复密码',
    'email format error'=>'邮箱格式错误',
    'username exist'=>'用户名已经存在',
    'email exist'=>'用户名已经存在',
    'double password error'=>'两次密码不一致',
    'active email'=> '激活邮件',
    'active_code'=>'请点击连接激活',
    'or_copy_link'=>'或者复制链接在浏览器打开',
    'link'=>'链接',
    'user info'=>'用户资料',
    'edit userinfo'=>'编辑用户资料',

    'user_nicename'=>'用户昵称',
    'user_email'=>'邮箱',
    'mobile'=>'手机号',
    'sex'=>'性别',
    'male'=>'男',
    'female'=>'女',
    'birthday'=>'生日',
    'signature'=>'个性签名',
    'create'=>'添加',
    'nav cat'=>'菜单分类',
    'name'=>'名字',
    'remark'=>'标注',
    'active'=>'是否激活',
    'actived'=>'激活',
    'unactived'=>'未激活',
    'keyword'=>'关键字',
    'show'=>'显示',
    'hidden'=>'隐藏',
    'menu'=>'菜单',
    'parent'=>'父级',
    'select'=>'选择',
    'label'=>'标签',
    'default'=>'默认',
    'new window'=>'新窗口',
    'open type'=>'打开方式',
    'icon'=>'图标',
    'href'=>'地址',
    'status'=>'状态',
    'order'=>'排序',
    'article'=>'文章',
    'taxonomy'=>'文章类型',
    'img'=>'图片',
    'description'=>'描述',
    'Create Post'=>'添加内容',
    'listorder'=>'排序',
    'post_title'=>'标题',
    'cat_name'=>'分类',
    'post_hits'=>'点击数',
    'comment_count'=>'评论数',
    'post_keywords'=>'关键字',
    'post_source'=>'来源',
    'post_excerpt'=>'摘要',
    'post_author'=>'作者',
    'post_date'=>'日期',
    'post_status'=>'状态',
    'cat'=>'分类',
    'not allow empty'=>'不允许为空'

];
